#about {
    margin-top: 0rem;
}

.about_container {
    margin: 2rem;
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.claroP {
    color: #0696d8;
}

.claroD {
    color: white;
}

.claroH5 {
    color:darkgray;
    text-align: center;
}

.claroH2 {
    text-align: center;
}

.oscuroH5 {
    color: white;
}

.btn-primaryDark {
    color: white;
    background: blueviolet;
    width: max-content;
    display: inline-block;
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.primaryLight {
    background: linear-gradient(to bottom, #0696d8, #f8f7f9); padding: 20px; border-radius: 8px;
    width: max-content;
    display: inline-block;
    color: white;
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid white;
    transition: var(--transition);
}

.primaryLight:hover {
    background: white;
    color: #396afc;
    border: 1px solid #0696d8;
}

.btn-primaryDark:hover {
    background: white;
    color: blueviolet;
}


.about_me {
    width: 100%;
    
    place-items: center;
}

.about_meImage {
    border-radius: 2rem;
    overflow: hidden;
    
}

.about_me-image:hover {
    transform: rotate(0);
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about_card {
    background: linear-gradient(to bottom, #0696d8, #f8f7f9); padding: 20px; border-radius: 8px;
    color: white;

    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover {
    background: transparent;
    color: blueviolet;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: 0.95rem;
}

.about_card small {
    font-size: 0.7rem;
}

.about_content p {
    margin: 2rem 0 2.6rem;
}

@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me {
       width: 50%;
       margin: 2rem auto 4rem; 
    }
    .about_content p {
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about_content {
        text-align: center;
        padding-bottom: 5em;
    }
    .about_content p {
        margin: 1.5rem 0;
    }
}